{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
		"OpenHere"
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"AutoHotkey",
		"BetterSwitchHeaderImplementation",
		"Clang Format",
		"CMake",
		"Compare Side-By-Side",
		"Deselect",
		"DoxyDoc",
		"Exact Quick Find",
		"Expand and Edit",
		"Expand Selection to Line Upwards",
		"Expand Selection to Quotes",
		"Fold Comments",
		"HexViewer",
		"iOpener",
		"MarkAndMove",
		"Move By Paragraph",
		"MoveTab",
		"OpenHere",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlantUmlDiagrams",
		"Pretty JSON",
		"RemoteSubl",
		"Save Copy As",
		"SideBarTools",
		"Solarized Color Scheme",
		"sublime-adapted-plugins",
		"sublime-text-marker",
		"SublimeLinter",
		"SublimeLinter-pycodestyle",
		"Switch View in Group",
		"ToggleSettings",
		"zzz A File Icon zzz"
	],
	"remove_orphaned": true,
	"repositories":
	[
		"https://github.com/aafulei/sublime-adapted-plugins",
		"https://github.com/aafulei/sublime-text-marker"
	]
}
